# Parayo_bs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parayo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parayo/api/: ApiGenerator.kt  ParayoApi.kt
app/src/main/java/com/example/parayo/api/request/: SignupRequest.kt
app/src/main/java/com/example/parayo/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/java/com/example/parayo/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
